<!DOCTYPE HTML>

<html>
	<head>
		<title>YINKA METRICS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>YINKA METRICS</h1>
						<h2>ADEYINKA ABIDEMI AKANBI</h2>
						<h3>Data Analyst | Business Analyst</h3>
						<p>Hello, I'm YINKA, a passionate data analyst with 2 years of experience in the industry.<br>
							 My main focus is to transform complex data into meaningful insights that drive business decisions. 
							 Throughout my career, I have worked on a variety of projects involving data cleaning, preparation, 
							 and visualization, as well as statistical analysis and machine learning. My expertise lies in tools like Python,
							  R, SQL, and Tableau. I'm always eager to take on new challenges and 
							  continue learning to stay up-to-date with the latest trends in data analysis.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">PortFolio Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
						<!--	<li class="active"><a href="index.html">This is Massively</a></li> -->
							
						</ul>
						<ul class="icons">
							
							<li><a href="https://www.linkedin.com/in/adeyinka-akanbi-410473237/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							
							<li><a href="https://github.com/billeehackz" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/billeehackz/PortFolioProject/blob/main/datacleaning_query.sql">Data Cleaning<br />
									using SQL</a></h2>
									<p>In this project I cleaned a housing data using SQL. The dataset contained information on housing prices, features, and location.
										 I used SQL to remove duplicates, handle missing values, and transform data into the appropriate format. 
										 I also used SQL to identify and remove outliers, and to join multiple tables together to create a comprehensive
										  dataset. By using SQL to clean and prepare the data, I was able to ensure that the analysis was based on
										   accurate and reliable data. This allowed me to identify meaningful patterns and insights in the data, which
										    helped my client make informed decisions about their real estate investments.</p>
								</header>
								<a href="https://github.com/billeehackz/PortFolioProject/blob/main/datacleaning_query.sql" class="image main"><img src="images/housing_sql.jpg" alt="housing_sql" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/billeehackz/PortFolioProject/blob/main/datacleaning_query.sql" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/billeehackz/PortFolioProject/blob/main/dataexploration_query.sql">Data Exploration<br />
										Using SQL</a></h2>
									</header>
									<a href="https://github.com/billeehackz/PortFolioProject/blob/main/dataexploration_query.sql" class="image fit"><img src="images/covid1.jpg" alt="covid" /></a>
									<p>In this project I explored various aspects of the covid data using SQL.The data included information on the number of
										 cases, deaths, and recoveries, as well as demographic and geographic information. Using SQL,I calculated key metrics,
										  such as death percentage and percentage of the population infected and to perform geographic and temporal analyses.
										   Through this analysis, I was able to identify trends and patterns in the data that helped inform public health decisions
										    and resource allocation during the pandemic. My experience with SQL allowed me to efficiently and effectively analyze
											 large and complex datasets, providing valuable insights into the pandemic's impact.</p>
									<ul class="actions special">
										<li><a href="https://github.com/billeehackz/PortFolioProject/blob/main/dataexploration_query.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://public.tableau.com/app/profile/adeyinka.akanbi/viz/AirBnBFullProject_16814823519250/Dashboard1">Visualizing AirBnB Data<br />
										Using Tableau</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/adeyinka.akanbi/viz/AirBnBFullProject_16814823519250/Dashboard1" class="image fit"><img src="images/tab2.png" alt="" /></a>
									<p>
										In this project, I created a dashboard using Tableau to visualize Airbnb data. The data included information on listings, 
										zip codes, revenue, and pricing for various cities around the world. Using Tableau, I was able to create interactive 
										visualizations that allowed users to explore the data and identify insights. I included features such as filters, maps, 
										and charts to help users easily navigate and understand the data. Through the dashboard, I was able to identify trends 
										in average bedroom pricing, pricing per zip codes and yearly revenue patterns. This information can be used to inform business
										 decisions for Airbnb hosts and to help travelers make informed choices when booking accommodations. My experience with 
										 Tableau allowed me to effectively communicate complex data in a visually appealing and intuitive way, making it accessible 
										 and actionable for a wide range of stakeholders.
									</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/adeyinka.akanbi/viz/AirBnBFullProject_16814823519250/Dashboard1" class="button">View Project</a></li>
									</ul>
								</article>
<!--								<article>
									<header>
										<span class="date">April 18, 2017</span>
										<h2><a href="#">Ante mattis<br />
										interdum dolor</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 14, 2017</span>
										<h2><a href="#">Tempus sed<br />
										nulla imperdiet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
	-->						</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
						<!--			<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
						-->		</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
		<!--				<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form> 
						</section> -->
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Lagos, Nigeria.</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+1(646) 631-1072 <br>+234 806158-2356</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">yinkametrics@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
					
									<li><a href="https://www.linkedin.com/in/adeyinka-akanbi-410473237/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/billeehackz" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>